---- Profit vs Spot Price ----
Initial Params: 
K: 1, sigma: 0.01, T: 1, r: 0.01, N: 10000, L: 10, M: 52
S0 = 1
numerical V0 = 0.01077244951579517
analytical V0 = 0.010779159002641925
numerical u0 = 0.0109220167397816
analytical u0 = 0.01088749135164524
t=0.5
S(t):0.93333 V(t):0.00000 Profit:-10.77245
S(t):0.94035 V(t):0.00000 Profit:-10.77245
S(t):0.94737 V(t):0.00000 Profit:-10.77245
S(t):0.95439 V(t):0.00000 Profit:-10.77245
S(t):0.96140 V(t):0.00000 Profit:-10.77245
S(t):0.96842 V(t):0.00000 Profit:-10.77237
S(t):0.97544 V(t):0.00000 Profit:-10.76807
S(t):0.98246 V(t):0.00010 Profit:-10.67230
S(t):0.98947 V(t):0.00086 Profit:-9.91218
S(t):0.99649 V(t):0.00362 Profit:-7.15475
S(t):1.00351 V(t):0.00889 Profit:-1.88204
S(t):1.01053 V(t):0.01555 Profit:4.77673
S(t):1.01754 V(t):0.02253 Profit:11.76045
S(t):1.02456 V(t):0.02955 Profit:18.77697
S(t):1.03158 V(t):0.03657 Profit:25.79408
S(t):1.03860 V(t):0.04358 Profit:32.81207
S(t):1.04561 V(t):0.05060 Profit:39.82945
S(t):1.05263 V(t):0.05762 Profit:46.84689
S(t):1.05965 V(t):0.06464 Profit:53.86472
S(t):1.06667 V(t):0.07165 Profit:60.88213
generating plots...
