---- Profit vs Spot Price ----
Initial Params: 
K: 1, sigma: 0.02, T: 1, r: 0.01, N: 10000, L: 10, M: 202
S0 = 1
numerical V0 = 0.01388483505070626
analytical V0 = 0.013886266742609954
numerical u0 = 0.014161798961743077
analytical u0 = 0.014025826043548517
t=0.5
S(t):0.93333 V(t):0.00000 Profit:-13.88483
S(t):0.94035 V(t):0.00000 Profit:-13.88475
S(t):0.94737 V(t):0.00000 Profit:-13.88398
S(t):0.95439 V(t):0.00001 Profit:-13.87877
S(t):0.96140 V(t):0.00003 Profit:-13.85102
S(t):0.96842 V(t):0.00015 Profit:-13.73769
S(t):0.97544 V(t):0.00050 Profit:-13.38339
S(t):0.98246 V(t):0.00141 Profit:-12.47241
S(t):0.98947 V(t):0.00326 Profit:-10.62542
S(t):0.99649 V(t):0.00639 Profit:-7.49156
S(t):1.00351 V(t):0.01088 Profit:-3.00864
S(t):1.01053 V(t):0.01650 Profit:2.61551
S(t):1.01754 V(t):0.02287 Profit:8.98898
S(t):1.02456 V(t):0.02965 Profit:15.76473
S(t):1.03158 V(t):0.03659 Profit:22.70522
S(t):1.03860 V(t):0.04359 Profit:29.70443
S(t):1.04561 V(t):0.05060 Profit:36.71788
S(t):1.05263 V(t):0.05762 Profit:43.73455
S(t):1.05965 V(t):0.06464 Profit:50.75234
S(t):1.06667 V(t):0.07165 Profit:57.76978
generating plots...
