---- Profit vs Spot Price ----
Initial Params: 
K: 1, sigma: 0.1, T: 1, r: 0.1, N: 10000, L: 10, M: 5002
S0 = 1
numerical V0 = 0.10308235318175754
analytical V0 = 0.10308150925634418
numerical u0 = 0.1148664858902758
analytical u0 = 0.11392268622145729
t=0.5
S(t):0.78918 V(t):0.00008 Profit:-103.00384
S(t):0.81137 V(t):0.00026 Profit:-102.81879
S(t):0.83356 V(t):0.00076 Profit:-102.32562
S(t):0.85576 V(t):0.00189 Profit:-101.19597
S(t):0.87795 V(t):0.00414 Profit:-98.93771
S(t):0.90014 V(t):0.00813 Profit:-94.94971
S(t):0.92233 V(t):0.01445 Profit:-88.63612
S(t):0.94452 V(t):0.02351 Profit:-79.56854
S(t):0.96671 V(t):0.03549 Profit:-67.59207
S(t):0.98890 V(t):0.05022 Profit:-52.86056
S(t):1.01110 V(t):0.06731 Profit:-35.77080
S(t):1.03329 V(t):0.08624 Profit:-16.84705
S(t):1.05548 V(t):0.10647 Profit:3.38522
S(t):1.07767 V(t):0.12756 Profit:24.47337
S(t):1.09986 V(t):0.14916 Profit:46.08163
S(t):1.12205 V(t):0.17106 Profit:67.98211
S(t):1.14424 V(t):0.19312 Profit:90.03626
S(t):1.16644 V(t):0.21525 Profit:112.16686
S(t):1.18863 V(t):0.23741 Profit:134.33227
S(t):1.21082 V(t):0.25960 Profit:156.51356
generating plots...
